
@media (min-width: 1012px) {
    .main > .main-container {
        width: 984px;
    }

    body > .main .blog-main {
        width: 690px;
        margin-right: 10px;
    }

    .blog-slide .hot-tag {
        max-width: 284px;
    }
}

@media (min-width: 800px) and (max-width: 1011px) {
    .main > .main-container {
        width: 760px;

    }

    .main  .ant-list {
        min-width: 80%
    }



    body > .main .blog-main {
        width: 475px;
    }

    .blog-slide .hot-tag {
        max-width: 284px;
    }

    .wd-card .card-action > span + span {
        margin-left: 0 !important;
    }
}


@media (min-width: 700px) and (max-width: 800px) {
    .main > .main-container {
        width: 650px !important;
    }

    .wd-card .card-action > span + span {
        margin-left: 0 !important;
    }

    body > .main .blog-main {
        width: 485px !important;
    }

    .blog-slide .hot-tag {
        max-width: 224px !important;
    }

}

@media (min-width: 490px) and (max-width: 700px) {
    .main > .main-container {
        width: 455px !important;
    }

}


@media (max-width: 700px) {
    .main .blog-slide {
        display: none;
    }
    .main .blog-main {
        margin-right: 0 !important;
    }

}

@media (max-width: 490px) {
    .main > .main-container {
        width: 100% !important;
        margin: 0 auto;
    }

    .blog-main .wd-card .card-action {
        display: none !important;
    }

    .blog-main .wd-card .card-remove {
        display: none !important;
    }
}

.main {
    padding-top: 8rem;
    font-size: 1.5rem;
    width: 100%;
}

.main .main-container {
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.main .blog-main {
    margin-right: 10px;
}

.ant-list-item {
    /*color: rgba(0, 0, 0, 0.87);*/
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
    border-radius: 5px;
    z-index: 1;
    margin-bottom: 3rem;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    position: relative;
    padding: 2rem 2rem 2rem 4rem !important;
}


.ant-list-item:hover {
    box-shadow: 0 5px 10px rgba(0,0,0, 0.4);

}

.card-type {
    position: absolute;
    left: -1.5rem;
    top: -1.5rem;
    border-radius: 50%;
}

.ant-list-item .card-type {
    box-shadow: 0 1px 5px rgba(245,106,0, 0.8);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 30ms;
}

.ant-list-item:hover .card-type {
    box-shadow: 0 5px 10px rgba(245,106,0, 0.4);
}

a.ant-typography, .ant-typography a {
    color: #4f4f4f;

}

.main-container .ant-list {
    width: 80%;
}

